apiVersion: v1 
kind: Service
metadata:
  name: db-connection-tester
  namespace: db-connection-tester
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: db-connection-tester
  type: LoadBalancer